[14-Jul-2018 04:11:37 Europe/Berlin] PHP Notice:  Undefined variable: page_title in C:\xampp\htdocs\web-assets\tpl\app_header.php on line 17
[14-Jul-2018 04:11:56 Europe/Berlin] PHP Notice:  Undefined variable: page_title in C:\xampp\htdocs\web-assets\tpl\app_header.php on line 17
[14-Jul-2018 04:12:02 Europe/Berlin] PHP Notice:  Undefined variable: page_title in C:\xampp\htdocs\web-assets\tpl\app_header.php on line 17
[14-Jul-2018 04:12:31 Europe/Berlin] PHP Notice:  Undefined variable: page_title in C:\xampp\htdocs\web-assets\tpl\app_header.php on line 17
[14-Jul-2018 04:19:54 Europe/Berlin] PHP Notice:  Undefined variable: page_title in C:\xampp\htdocs\web-assets\tpl\app_header.php on line 17
[14-Jul-2018 04:20:05 Europe/Berlin] PHP Notice:  Undefined variable: page_title in C:\xampp\htdocs\web-assets\tpl\app_header.php on line 17
[13-Jul-2018 22:51:18 America/New_York] PHP Notice:  Undefined variable: email_id in C:\xampp\htdocs\bdpa-loans\forms\login.php on line 17
[13-Jul-2018 22:51:18 America/New_York] PHP Notice:  Undefined variable: email_id in C:\xampp\htdocs\bdpa-loans\forms\login.php on line 21
[13-Jul-2018 22:51:33 America/New_York] PHP Notice:  Undefined variable: email_id in C:\xampp\htdocs\bdpa-loans\forms\login.php on line 17
[13-Jul-2018 22:51:33 America/New_York] PHP Notice:  Undefined variable: email_id in C:\xampp\htdocs\bdpa-loans\forms\login.php on line 21
[13-Jul-2018 22:51:41 America/New_York] PHP Notice:  Undefined variable: email_id in C:\xampp\htdocs\bdpa-loans\forms\login.php on line 17
[13-Jul-2018 22:51:41 America/New_York] PHP Notice:  Undefined variable: email_id in C:\xampp\htdocs\bdpa-loans\forms\login.php on line 21
[13-Jul-2018 22:51:47 America/New_York] PHP Notice:  Undefined variable: email_id in C:\xampp\htdocs\bdpa-loans\forms\login.php on line 17
[13-Jul-2018 22:51:47 America/New_York] PHP Notice:  Undefined variable: email_id in C:\xampp\htdocs\bdpa-loans\forms\login.php on line 21
[13-Jul-2018 22:51:55 America/New_York] PHP Notice:  Undefined variable: email_id in C:\xampp\htdocs\bdpa-loans\forms\login.php on line 17
[13-Jul-2018 22:51:55 America/New_York] PHP Notice:  Undefined variable: email_id in C:\xampp\htdocs\bdpa-loans\forms\login.php on line 21
[13-Jul-2018 22:52:06 America/New_York] PHP Notice:  Undefined variable: email_id in C:\xampp\htdocs\bdpa-loans\forms\login.php on line 17
[13-Jul-2018 22:52:06 America/New_York] PHP Notice:  Undefined variable: email_id in C:\xampp\htdocs\bdpa-loans\forms\login.php on line 21
[13-Jul-2018 22:52:11 America/New_York] PHP Notice:  Undefined variable: email_id in C:\xampp\htdocs\bdpa-loans\forms\login.php on line 17
[13-Jul-2018 22:52:11 America/New_York] PHP Notice:  Undefined variable: email_id in C:\xampp\htdocs\bdpa-loans\forms\login.php on line 21
